{{/* 
{{ if .Values.apiGateway.enabled }}
kind: Backend
apiVersion: capabilities.3scale.net/v1beta1
metadata:
  name: backend1-sample
  namespace: platform-3scale
spec:
  {{ toYaml .Values.apiGateway.spec }}
      ...
      
{{ .end }}

*/}}