apiVersion: v2
name: web-app
description: | 
  This is a very generic helm chart that allows you deploy any Web Application
  with couple of features like Observability (APM, PBD, ..etc) like persistence
  It allow you also to switch between Pod controllers easilty: Deployment, Statefulset,...etc

icon: https://raw.githubusercontent.com/ElmCompany/helm-charts/master/assets/icons/generic-app.png
keywords:
  - web-app
  - pod
  - route
  - web
  - mount
  - envvars
  - dotenv
  - openshift
  - ocp3
  - openshift3
  - apm
  - openshift4
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 3.2.15

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.16.0
dependencies: []

sources:
  - https://github.com/ElmCompany/helm-charts.git

maintainers:
- name: abdennour
  email: github@abdennoor.com
