annotations:
  category: Database
apiVersion: v2
appVersion: 2022
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.0.3
    # version: 2.x.x
description: |
  Microsoft SQL Server is a DBMS used by many organizations.
  Ease Migrating your SQL Servers to Cloud Native by leveraging this Helm chart.
  > **DISCLAIMER**
  > BY DEPLOYING THIS HELM CHART, YOU ARE ACCEPTING THE [END-USER Licensing Agreement of Microsoft SQL Server](https://go.microsoft.com/fwlink/?LinkId=746388)

engine: gotpl
home: https://github.com/ElmCompany/helm-charts/tree/master/charts/mssql
icon: https://avatars.githubusercontent.com/u/42203338?s=400&u=4ac258862da8520b17dc9877ff54de6f04569d9f&v=4
keywords:
  - mssql
  - microsoftsql
  - database
  - dbms
  - sql
  - cluster
  - high availability
maintainers:
  - name: Elm
    url: https://github.com/ElmCompany/helm-charts
name: mssql
sources:
  - https://github.com/Microsoft/mssql-docker
  - https://hub.docker.com/_/microsoft-mssql-server
version: 1.3.3
