apiVersion: v1
appVersion: "4.2.0"
version: 0.1.0
name: prometheus-to-teams
description: | 
  A Helm chart to Send Alerts to MS Teams

icon: https://raw.githubusercontent.com/ElmCompany/helm-charts/master/assets/icons/prometheus-msteams.png
keywords:
  - prometheus
  - alertmanager
  - msteams
  - notification
  - observability
  - microsoft
  - cloudnative
  - kubernetes
  - openshift
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

sources:
  - https://github.com/idealista/prom2teams.git

maintainers:
- name: abdennour
