{{- if eq (include "web-app.is-statefulset" . ) "true" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "web-app.fullname" . }}-headless
  labels:
    {{- include "web-app.labels" . | nindent 4 }}
spec:
  ports:
{{- range $index,$port := ( splitList "@" (include "web-app.ports" . )) }}
  - name: tcp-{{ $port }}
    port: {{  $port | int }}
    protocol: TCP
    targetPort: {{ $port | int }}
{{- end }}

  selector:
    {{- include "web-app.selectorLabels" . | nindent 4 }}
    {{- if eq .Values.deployment.kind "DeploymentConfig" }}
    deploymentconfig: {{ include "web-app.fullname" . }}
    {{- end }}
  sessionAffinity: None
  type: ClusterIP
  clusterIP: None
{{- end }}