{{- if .Values.cacheCleaner.enabled }}
apiVersion: {{ .Values.cacheCleaner.apiVersion }}
kind: CronJob
metadata:
  name: {{ include "docker-dind-sshd.fullname" $ }}-cache-cleaner
  labels:
    {{- include "docker-dind-sshd.labels" $ | nindent 4 }}
spec:
  schedule: "{{ .Values.cacheCleaner.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          containers:
          - name: cache-cleaner
            image: {{ .Values.cacheCleaner.image.repository }}:{{ .Values.cacheCleaner.image.tag | default .Chart.AppVersion }}
            imagePullPolicy: IfNotPresent
            volumeMounts:
              - name: docker-ssh-files
                mountPath: {{ $.Values.sshClient.mountPath }}
            command:
            - /bin/sh
            - -c
            - >
              sh {{ $.Values.sshClient.mountPath }}/post-start.sh;
              {{- if .Values.cacheCleaner.byImageLabel }}
              docker image prune -af --filter label={{ .Values.cacheCleaner.byImageLabel }};
              {{- end }}
              docker system prune -af --filter "until={{ .Values.cacheCleaner.until }}";
              docker builder prune -af --filter "until={{ .Values.cacheCleaner.until }}";
          volumes:
          - name: docker-ssh-files
            configMap:
              name: {{ include "docker-dind-sshd.fullname" $ }}-ssh-dir
          restartPolicy: OnFailure

{{- end }}