{{ if .Values.netNamespace.enabled }}
apiVersion: network.openshift.io/v1
egressIPs:
- {{ .Values.netNamespace.egressIP }}
kind: NetNamespace
metadata:
  name: {{ .Release.Namespace }}
{{- if .Values.netNamespace.netid }}
netid: {{ .Values.netNamespace.netid }}
{{- end }}
netname: {{ .Release.Namespace }}
{{ end }}