## alternative of : 
##  oc policy add-role-to-group -n  {{ .Values.image.stream.namespace }} \
##    system:image-puller system:serviceaccounts:{{.Release.Namespace}} --dry-run -o yaml
{{ if and .Values.openshift (.Values.image.stream.namespace) }}
---
kind: RoleBinding
apiVersion: authorization.openshift.io/v1
metadata:
  name: image-puller-{{ include "generic-app.fullname" . }}
  namespace: {{ .Values.image.stream.namespace }}
  labels:
    {{- include "generic-app.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-puller
subjects:
  - kind: ServiceAccount
    name: default
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: builder
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: deployer
    namespace: {{ .Release.Namespace }}
{{ end }}