{{- if .Values.route.enabled -}}
{{- range $index,$host := ( splitList "@" (include "single-page-app.hosts" . )) }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  {{- if eq $index 0 }}
  name: {{ include "single-page-app.fullname" $ }}
  {{- else }}
  name: {{ include "single-page-app.fullname" $ }}-extra{{ $index }}  
  {{- end }}
  labels:
    {{- include "single-page-app.labels" $ | nindent 4 }}
spec:
  host: {{ $host }}
  {{- if $.Values.route.secure }}
  tls:
    termination: {{ $.Values.route.termination }}
  {{- end }}
  port:
    targetPort: tcp-{{ $.Values.port }}
  to:
    kind: Service
    name: {{ include "single-page-app.fullname" $ }}
    weight: 100
  wildcardPolicy: None
{{- end }}
{{- end }}