{{- if .Values.route.enabled -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "single-page-app.fullname" . }}
  labels:
    {{- include "single-page-app.labels" . | nindent 4 }}
spec:
  host: {{ include "single-page-app.host" . }}
  tls:
    termination: edge
  port:
    targetPort: tcp-{{ .Values.port }}
  to:
    kind: Service
    name: {{ include "single-page-app.fullname" . }}
    weight: 100
  wildcardPolicy: None
    
{{- end }}