apiVersion: v1
kind: Secret
metadata:
  name: {{ include "generic-app.fullname" . }}-files
  labels:
    {{- include "generic-app.labels" . | nindent 4 }}
data:
  index.html: PGgxPkhlbGxvIGhlcmU8L2gxPgo=
