apiVersion: v1
kind: Service
metadata:
  name: {{ include "docker-dind-sshd.fullname" . }}
  labels:
    {{- include "docker-dind-sshd.labels" . | nindent 4 }}
spec:
{{- if .Values.existingDockerDaemon.enabled }}
  ports:
    - port: 22
      targetPort: {{ .Values.existingDockerDaemon.port }}
{{- else }}
  ports:
  - protocol: TCP
    targetPort: sshd
    name: sshd
    port: 22
  selector:
    app: docker
  sessionAffinity: None
  type: ClusterIP
  selector:
    {{- include "docker-dind-sshd.selectorLabels" . | nindent 4 }}
{{- end }}
{{- if .Values.existingDockerDaemon.enabled }}
---
kind: Endpoints
apiVersion: v1
metadata:
  name: {{ include "docker-dind-sshd.fullname" . }}
  labels:
    {{- include "docker-dind-sshd.labels" . | nindent 4 }}
subsets:
 - addresses:
    - ip: {{ .Values.existingDockerDaemon.ip  }}
   ports:
    - port: {{ .Values.existingDockerDaemon.port  }}

{{- end }}